{
    "cSpell.words": [
        "anyio",
        "certifi",
        "colorama",
        "dotenv",
        "embedder",
        "fastapi",
        "filelock",
        "fsspec",
        "huggingface",
        "idna",
        "MKRS",
        "mpmath",
        "networkx",
        "numpy",
        "psutil",
        "pydantic",
        "qdrant",
        "Qwen",
        "safetensors",
        "setuptools",
        "starlette",
        "sympy",
        "torchvision",
        "tqdm",
        "urllib",
        "uvicorn"
    ]
}